<!DOCTYPE html>
<html>
<head>
    <title>Ufis Mobile</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Framework -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/dx.all.js"></script>

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-dark.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.tizen.white.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />

    <!-- App -->
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
    <script type="text/javascript">
        var vStr = new Date().getTime();
        var vStrScr = "";

        vStrScr = "<script type='text/javascript' src='ufisjs/ufis.mobile.testdata.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.cache.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.constants.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.theme.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.html.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.core.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.datetime.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.string.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.application.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.viewshandler.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<script type='text/javascript' src='ufisjs/ufis.mobile.data.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";

        vStrScr = vStrScr + "<link rel='stylesheet' type='text/css href='app.css' />";

        vStrScr = vStrScr + "<link rel='stylesheet' type='text/css' href='layouts/SlideOut/SlideOutLayout.css' />";
        vStrScr = vStrScr + "<link rel='dx-template' type='text/html' href='layouts/SlideOut/SlideOutLayout.html' />";
        vStrScr = vStrScr + "<script type='text/javascript' src='layouts/SlideOut/SlideOutLayout.js'>LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<link rel='stylesheet' type='text/css' href='layouts/Empty/EmptyLayout.css' />";
        vStrScr = vStrScr + "<link rel='dx-template' type='text/html' href='layouts/Empty/EmptyLayout.html' />";
        vStrScr = vStrScr + "<script type='text/javascript' src='layouts/Empty/EmptyLayout.js'>LESSTHAN_SIGN/script>";

        vStrScr = vStrScr + "<link rel='dx-template' type='text/html' href='views/About.html' />";
        vStrScr = vStrScr + "<script type='text/javascript' src='views/About.js'>LESSTHAN_SIGN/script>";
        vStrScr = vStrScr + "<link rel='dx-template' type='text/html' href='views/Home.html' />";
        vStrScr = vStrScr + "<link rel='stylesheet' type='text/css' href='views/Home.css' />";
        vStrScr = vStrScr + "<script type='text/javascript' src='views/Home.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";

        vStrScr = vStrScr + "<link rel='dx-template' type='text/html' href='views/Login.html' />";
        vStrScr = vStrScr + "<link rel='stylesheet' type='text/css' href='views/Login.css' />";
        vStrScr = vStrScr + "<script type='text/javascript' src='views/Login.js?ts='" + vStr + ">LESSTHAN_SIGN/script>";
        vStrScr = vStrScr.replace(new RegExp("LESSTHAN_SIGN", "gm"), "<");
        
        document.write(vStrScr);
    </script>

    <!--<script type='text/javascript' src='ufisjs/ufis.mobile.testdata.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.cache.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.constants.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.theme.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.html.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.core.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.datetime.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.string.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.application.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.viewshandler.js'></script><script type='text/javascript' src='ufisjs/ufis.mobile.data.js'></script><link rel='stylesheet' type='text/css href='app.css' /><link rel='stylesheet' type='text/css' href='layouts/SlideOut/SlideOutLayout.css' /><link rel='dx-template' type='text/html' href='layouts/SlideOut/SlideOutLayout.html' /><script type='text/javascript' src='layouts/SlideOut/SlideOutLayout.js'></script><link rel='stylesheet' type='text/css' href='layouts/Empty/EmptyLayout.css' /><link rel='dx-template' type='text/html' href='layouts/Empty/EmptyLayout.html' /><script type='text/javascript' src='layouts/Empty/EmptyLayout.js'></script><link rel='dx-template' type='text/html' href='views/About.html' /><script type='text/javascript' src='views/About.js'></script><link rel='dx-template' type='text/html' href='views/Home.html' /><link rel='stylesheet' type='text/css' href='views/Home.css' /><script type='text/javascript' src='views/Home.js'></script><link rel='dx-template' type='text/html' href='views/Login.html' /><link rel='stylesheet' type='text/css' href='views/Login.css' /><script type='text/javascript' src='views/Login.js'></script>   -->

    <!--<script type="text/javascript" src="ufisjs/ufis.mobile.testdata.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.cache.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.constants.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.theme.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.html.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.core.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.datetime.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.string.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.application.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.viewshandler.js"></script>
    <script type="text/javascript" src="ufisjs/ufis.mobile.data.js"></script>-->

    <!--<link rel="stylesheet" type="text/css" href="app.css" />-->

    <!-- Layouts -->
    <!--
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html" />
    <script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>
    -->

    <!-- Views -->
    <!--<link rel="dx-template" type="text/html" href="views/About.html"/>
    <script type="text/javascript" src="views/About.js"></script>

    <link rel="dx-template" type="text/html" href="views/Home.html"/>
    <link rel="stylesheet" type="text/css" href="views/Home.css"/>
    <script type="text/javascript" src="views/Home.js"></script>

    <link rel="dx-template" type="text/html" href="views/Login.html"/>
    <link rel="stylesheet" type="text/css" href="views/Login.css"/>
    <script type="text/javascript" src="views/Login.js"></script>-->
</head>
<body>
    <div class="dx-viewport"></div>
    <script type="text/javascript">       
        $(function () {
            UfisMobile.app.navigate();
        });
    </script>
</body>
</html>

